sonar.projectBaseDir=./VilleFranceClient
sonar.projectKey=VilleFranceClient
sonar.projectName=VilleFranceClient
sonar.projectVersion=1.1
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.verbose=true
